hsa_jni/src/main/java/hsa_jni/hsa_jni/experiment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">


  <xsd:complexType name="Experiments">
  	<xsd:sequence>
  		<xsd:element name="knn" type="FirstKnnExperiment" maxOccurs="unbounded"></xsd:element>
  		<xsd:element name="sgd" type="SGDExperiment" maxOccurs="unbounded"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="FirstKnnExperiment">
    <xsd:all>
      <xsd:element name="k" type="xsd:int"/>
      <xsd:element name="window" type="xsd:int"/>
      <xsd:element name="test_size" type="xsd:int"/>
      <xsd:element name="train_size" type="xsd:int"/>
      <xsd:element name="generator" type="xsd:string"/>
    </xsd:all>
  </xsd:complexType>
  
  <xsd:complexType name="SGDExperiment">
  	<xsd:all>
      <xsd:element name="window" type="xsd:int"/>
      <xsd:element name="test_size" type="xsd:int"/>
      <xsd:element name="train_size" type="xsd:int"/>
      <xsd:element name="generator" type="xsd:string"/>
      <xsd:element name="train_batch" type="xsd:int"/>
      <xsd:element name="test_batch" type="xsd:int"/>
    </xsd:all>
  </xsd:complexType>


  
</xsd:schema>